<!--
    
Oxygen WebHelp Plugin
Copyright (c) 1998-2017 Syncro Soft SRL, Romania.  All rights reserved.

-->

<html dir="@WEBHELP_PAGE_DIRECTION@">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <script src="./js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../config/config.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./php/cnf.php"></script>
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
</head>
<body onload="confirm()">

<div id="info">
</div>
<div id="preload" style="display: none">
    Please Wait ...
    <p>
        <img src="./img/spinner.gif" alt="Loading"/>
    </p>
</div>

<script type="text/javascript">

    function loadPageVar(sVar) {
        return unescape(window.location.search.replace(new RegExp(
                "^(?:.*[&\\?]" + escape(sVar).replace(/[\.\+\*]/g, "\\$&")
                + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
    }

    function confirm() {
        var commentId = loadPageVar("c");
        //var action = loadPageVar("act");
        if (commentId != "") {
            $("#preload").show();

            //console.log("c:"+commentId+" ; act="+action);
            $.ajax({
                type: "POST",
                url: "./php/moderate.php",
                data: "id=" + commentId + "&productName=" + productName + "&productVersion=" + productVersion,
                success: function (data_response) {
                    // display old comments
                    //console.log(data_response);
                    $("#preload").hide();
                    $('#info').show();
                    if (data_response != "") {
                        //console.log(data_response);
                        window.location.href = data_response;
                    } else {
                        $("#info").html("Action not performed !")
                    }
                },
                error: function (data_response) {
                    $("#preload").hide();
                    $('#info').show();
                    $('#info').html(data_response);
                }
            });

        }
    }
</script>

</body>
</html>
