<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--
    
Oxygen WebHelp Plugin
Copyright (c) 1998-2017 Syncro Soft SRL, Romania.  All rights reserved.

-->

<html xmlns="http://www.w3.org/1999/xhtml" dir="@WEBHELP_PAGE_DIRECTION@">
    <head>
        <title>WebHelp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <meta http-equiv="REFRESH" content="0; url=../../"/>        
    </head>
    <body>            
            Current generated project :            
            <!-- to be generated  -->
<div id="productInfo" style="display:none;">
	<span id="oxy_productid">@PRODUCT_ID@</span>
	<span id="oxy_productVersion">@PRODUCT_VERSION@</span>
</div>
<!-- /to be generated  -->
                 
	<script type="text/javascript">
      var pageSearch = window.location.href;
      var pageWSearch = pageSearch.replace(window.location.search,"");
      pageWSearch = pageWSearch.replace(window.location.hash,"");
      var url=pageWSearch.split("/");
      var newUrl="";
      for ( var i = 0; i < url.length; i++) {
      	if (url[i]=='oxygen-webhelp'){
      		break;
      	}else{    	    		
  				newUrl=newUrl+url[i]+"/";
      	}
  		}    
      document.location=newUrl;
    </script>
                                              
    </body>
</html>