Oxygen XML WebHelp license

IMPORTANT:THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, A SINGLE LEGAL ENTITY) AND SYNCRO. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THIS SOFTWARE. IT PROVIDES A LICENSE TO USE THIS SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY DOWNLOADING OR INSTALLING THE SOFTWARE YOU ARE INDICATING YOUR ASSENT TO THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING TERMS, DO NOT DOWNLOAD OR INSTALL THE SOFTWARE OR DISCONTINUE USE IMMEDIATELY AND DESTROY ALL COPIES IN YOUR POSSESSION. YOU ALSO ACCEPT AND ASSENT TO THE SYNCRO PRIVACY POLICY LOCATED AT http://www.oxygenxml.com/privacy_policy.html AND YOU AGREE TO RECEIVE NOTICES FROM SYNCRO ELECTRONICALLY.


1. DEFINITION

   a) "Syncro" means Syncro Soft SRL.
   b) "Software" means the executable code of oXygen XML Web Help plugin (DITA-Open Toolkit plugin for generating Web Help output from DITA sources and Docbook XML source transformation to Webhelp output as an extension of the Docbook XSL distribution available at Sourceforge.net.), any updates or error corrections provided by Syncro and on-line or electronic documentation.
   c)  "Process" means any automated process that is authorized by You to access and use the Software through the assignment of a single process ID and includes, without limitation, automated controls and background jobs.
   d) "License Key" means a unique key-code issued to You by Syncro (or its authorized reseller) to activate and use the Software.
   e) "Maintenance Pack" is a time-limited right to technical support and Software updates and upgrades which you may elect to purchase in addition to your Software license. Technical support only covers issues or questions resulting directly out of the operation of the Software. Syncro will not provide You with generic consultation, assistance, or advice under any other circumstances.

2. LICENSE GRANTS

 2.1. Upon your payment of the license fee and subject to the terms and conditions contained herein, Syncro or its authorized reseller provides you with a License Key and grants you a limited, non-exclusive, non-transferable license to: 
      a) incorporate, integrate, include and use the Software for your internal business purpose on a Process basis meaning specific Processes are authorized to access the Software and the total number of Processes may not exceed the total number licensed by You.
      b) copy the Software in machine-readable form solely for backup purposes.
 2.2. In addition to the rights specified above in section 2.1, You shall be entitled to: 
 2.2.1. use the licensed Software by an additional Process that mirrors or duplicates the licensed Process, solely for the purpose of testing internally of the Software output or for backup purposes.
 2.2.2. modify the proprietary source code originating from Syncro, to the extent such changes are necessary in order to customize the look and feel and functionality of this Software for your internal business purposes. Your rights to modify third party components originating from parties other than Syncro are governed by the respective third party's license conditions.
 2.2.3. make copies of the Software WebHelp generated output, and distribute those copies to your end users; provided that: 
 2.2.3.1. you comply with third party components license terms requirements that are distributed with the Software WebHelp generated output and located in the license-3rd-party.txt file from the output main directory; 
 2.2.3.2. ensure all copyright or other proprietary rights notices of Syncro or its third party suppliers contained in any portion of the Software WebHelp Output or other files that bear such a notice are retained;
 2.2.3.3. you indemnify, hold harmless, and defend Syncro and its third party suppliers from and against any claims or lawsuits, including attorney’s fees, that arise as a result from the use or distribution of the Software WebHelp Output.
 2.3. Trial License Grant. In the event you obtained an evaluation version of the Software, it will come with a Trial License Key that activates the Software for a limited time period (the "Trial Period"). You may use the Software during the Trial Period for internal noncommercial purposes, solely to evaluate the suitability of the Software for your needs. Upon the expiration of the Trial Period you must either purchase the Software or destroy the Software, documentation, all backup copies thereof, and all trial License Keys that you have obtained. If you do not purchase the Software prior to the expiration of the Trial Period, this Agreement, and all your rights and licenses hereunder will terminate at the expiration of the Trial Period. 
 2.4.  Certain rights are not granted under this Agreement, but may be available under a separate agreement. If you would like to enter into a distribution agreement contact Syncro (support@oxygenxml.com)

3. LICENSE RESTRICTIONS
 3.1. You may not provide or make available by any means the License Key to any third party. You undertake to take such steps as are necessary in order to protect the License Key against unauthorized use and to not interfere with any license key mechanism in the Software or otherwise circumvent mechanisms in the Software intended to limit your use,
 3.2. You may not sell, rent, lease, sub-license, transfer, resell or otherwise distribute the Software or any part thereof.
 3.3. You may not remove or obscure any copyright notices relating to the Software.

4. OWNERSHIP AND INTELLECTUAL PROPERTY RIGHTS
 4.1. This Agreement gives you limited rights to use the Software. Syncro retains any and all rights, title and interest in and to the Software and all copies thereof, including copyrights, patents, trade secret rights, trademarks and other intellectual property rights. All rights not specifically granted in this Agreement, including International Copyrights, are reserved by Syncro. The structure, organization and code of the Software are valuable trade secrets and confidential information of Syncro. 

5. PATENT AND COPYRIGHT INDEMNITY
 5.1. Syncro will defend and indemnify You for all costs (including reasonable attorneys fees) arising from a claim that Software furnished and used within the scope of this Agreement infringes the copyright or other intellectual property rights protected by United States or European Union law of any third party, provided that: (i) You notify Syncro in writing within ten (10) business days of the claim, (ii) Syncro has sole control of the defense and all related settlement negotiations, and (iii) You provide Syncro with the assistance, information, and authority necessary to perform the above. 
 5.2. Syncro will have no liability for any claim of infringement based on (i) code contained within the Software which was not created by Syncro (ii) use of a superseded or altered release of the Software, except for such alteration(s) or modification(s) which have been made by Syncro or under Syncro' direction, if such infringement would have been avoided by the use of a current, unaltered release of the Software that Syncro provides to You, or (iii)the combination, operation, or use of any Software furnished under this Agreement with programs or data not furnished by Syncro if such infringement would have been avoided by the use of the Software without such programs or data. 
 5.3. In the event the Software is held or believed by Syncro to infringe, or Your use of the Software is enjoined, Syncro will have the option, at its expense, to (i) modify the Software to cause it to become non-infringing, (ii) obtain for You a license to continue using the Software, (iii) substitute the Software with other Software reasonably suitable to You, or (iv) if none of the foregoing remedies are commercially feasible, terminate the license for the infringing Software and refund any license fees paid for the Software, prorated over a three-year term from the effective date of the Agreement. This Section states Syncro' entire liability for infringement. 

6. LIMITED WARRANTIES
 6.1. Syncro warrants that it holds the proper rights allowing it to license the Software and is not currently aware of any actions that may affect its rights to do so.
 6.2. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, EXCEPT AS EXPRESSLY SET FORTH ABOVE, SYNCRO MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITATION, YOU ASSUME SOLE RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE. SYNCRO MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES. IN PARTICULAR, THE SOFTWARE IS NOT DESIGNED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE. SYNCRO EXPRESSLY DISCLAIMS ANY WARRANTY OF FITNESS FOR HIGH-RISK ACTIVITIES.

7. SUPPORT AND MAINTENANCE PACK
 7.1. Subject to payment of the applicable fees for Maintenance Pack under this Agreement Syncro shall provide maintenance and support services in accordance with its standard maintenance and support terms for such services. Syncro technical support policies are posted on Oxygen XML’s website (www.oxygenxml.com) and Syncro reserves the right to amend and modify its technical support policies from time to time, in its sole discretion. 
 7.2. At any time prior to the expiration of your Maintenance Pack and fourteen (14) days after, you may purchase a renewal of your Maintenance Pack. This additional Maintenance Pack will extend the availability of your current Maintenance Pack for a period of time beginning with the date when your Maintenance Pack expires. If you do not purchase any additional Maintenance Pack, you will lose the right to technical support and Software updates and upgrades as of the date your current Maintenance Pack expires. However, you will not lose the right to use the Software or the technical support,updates and upgrades provided free by Syncro.
 7.3. If you have purchased or already own multiple licenses and you elect to purchase or renew their Maintenance Pack, you must purchase a Maintenance Pack for each license.
 7.4. Technical support incidents can be submitted via e-mail or by phone. Syncro will use its best efforts to provide you with technical support within forty-eight (48) business hours of your request. 
 7.5. The latest information regarding Maintenance Pack (terms and conditions, prices, online purchase, etc.) is provided on the web site at: http://www.oxygenxml.com/support.html.

8. LIMITATION OF LIABILITY
 8.1. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SYNCRO OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN EVENT OF FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF SYNCRO OR ANY SUPPLIER, AND EVEN IF SYNCRO OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, SYNCRO ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR U.S.$5.00. Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you. In such states and jurisdictions, Syncro's liability shall be limited to the greatest extent permitted by law and the limitations or exclusions of warranties and liability contained herein do not prejudice applicable statutory consumer rights of person acquiring goods otherwise than in the course of business. The disclaimer and limited liability above are fundamental to this Agreement between Syncro and you.

9. HIGH RISK ACTIVITIES
 9.1. The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Syncro and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.

10. THIRD PARTY SOFTWARE
 10.1. The Software or the WebHelp output generated by your use of the Software contains third party software which requires notices and/or additional terms and conditions. The included third party software notices and/or additional terms and conditions are located at http://www.oxygenxml.com/thirdparty-webhelp/index.html and are made a part of and incorporated by reference into this Agreement. By accepting this Agreement, You are also accepting the additional terms and conditions, if any, forth therein.

11. TERMINATION
 11.1. You may terminate the Agreement at any time by destroying all copies of the Software. Syncro may terminate the Agreement and license granted herein immediately if you breach any provision of this Agreement or at the request of an authorized Syncro reseller in the event that you fail to make your license payment or other monies due and payable. 

12. EXPORT REGULATIONS
 12.1. You acknowledge that the Software may be subject to export restrictions of various countries. You shall fully comply with all applicable export license restrictions and requirements as well as with all laws and regulations relating to the importation of the Software, in the United States and in any foreign jurisdiction in which the Software is used. Without limiting the foregoing, the Software may not be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) any country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.

13. GENERAL
 13.1. Syncro makes efforts to provide updates or new versions of the Software, but Syncro reserves the right at any time not to release updates or new versions of the Software or, if released, to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software. 
 13.2. If any provision hereof shall be held illegal, invalid or unenforceable, in whole or in part, such provision shall be modified to the minimum extent necessary to make it legal, valid and enforceable, and the legality, validity and enforceability of all other provisions of this Agreement shall not be affected. 
 13.3. This Agreement will be governed by and construed in accordance with the laws of England and Wales. In the event of any disputes arising out of the interpretation or performance of this Agreement, the parties shall endeavor to settle the matter out of court prior to any court action. If no agreement can be reached to settle a dispute concerning the interpretation or performance of this Agreement, the competent courts of England and Wales shall have exclusive jurisdiction. Service of process upon either party shall be valid if served by registered or certified mail, return receipt requested and to the most current address provided by such party. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement. 
 13.4. You may not assign this Agreement in whole or in part, without Syncro prior written consent. Any attempt by You to assign this Agreement without such consent will be null and void. 
 13.5. This Agreement constitutes the entire agreement between Syncro and You related to the Software and supersedes any and all previous and contemporaneous understandings or agreements between the parties with respect to the same subject matter. No purchase order, other ordering document or any other document which purports to modify or supplement this Agreement shall add to or vary the terms and conditions of this Agreement unless executed by both Syncro and You. Syncro's acceptance of any purchase order placed by You is expressly made conditional on your assent to the terms set forth in this Agreement, and not those contained in your purchase order, and such purchase order terms shall have no effect on this Agreement. All questions concerning this Agreement shall be directed to support@oxygenxml.com 
