#
#	Defines scores for every tag element values. When a tag is evaluated it will inherit all scores
#	from its parents.
# 
#	Example: Evaluating  
#	<html>	
#	<div class="toc"><h1>title</h1></div> 
#	Title .... common flowers .... flowers 
#	</html> 
#	
#	having the following scores for the elements:
#	
#	h1=50
#	div.toc=10
#	 
#	will produce  
#	"title" to be scored to "61" as 10+50+1
#	"common" to be scored to "0" as it is found one time
#	"flowers" to be scored to "1"as it is found two times
#   
#########################################################

# HTML title
title=20

# Headings
h1 = 10
h2 = 9
h3 = 8
h4 = 7
h5 = 6
h6 = 5

# Meta keyword and indexterm
meta_keywords = 15
meta_indexterms = 15

# Short description
meta_description = 9
# p.shortdesc=7

b = 5
strong = 5
em = 3
i=3
u=3

# Ignored elements
div.ignore=ignored